<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Вязание на заказ</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body class="page">
    <header class="page-header  page-header--no-bg">
      <a href="index.html" title="Главная страница">
        <img class="page-header__logo" src="img/logo-mobile.svg" width="90" height="35" alt='Логотип магазина "Мишка"'/>
      </a>

      <nav class="main-nav  main-nav--hidden">
        <button class="main-nav__toggle-btn" type="button"></button>

        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html" title="Каталог товаров">Каталог товаров</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" title="Вязание на заказ">Вязание на заказ</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link  main-nav__link--search" href="#" title="Поиск по сайт">Поиск по сайту</a>
          </li>
          <li class="main-nav__item">
            <a class="basket  main-nav__link  main-nav__link--basket" href="#" title="Перейти к корзине">
              <span class="basket__title">Корзина</span>
              <span class="basket__content">пока пуста</span>
            </a>
          </li>
        </ul>
      </nav>

      <h1 class="page-header__title">Вязание на заказ</h1>
    </header>

    <main class="page-content">
      <form class="order-form" action="https://echo.htmlacademy.ru/" method="post">
        <p class="order-form__text">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы
          свяжемся с вами, чтобы уточнить детали.</p>
        <fieldset class="order-form__fieldset">
          <legend class="order-form__legend">Тип</legend>
          <input class="order-form__input" id="rb-interior" type="radio" name="type" value="0" checked/>
          <label class="order-form__label  order-form__label--radio" for="rb-interior">Аксессуар для интерьера</label>
          <input class="order-form__input" type="radio" name="type" value="1" id="rb-toy"/>
          <label class="order-form__label  order-form__label--radio" for="rb-toy">Детская игрушка</label>
        </fieldset>
        <fieldset class="order-form__fieldset">
          <legend class="order-form__legend">Цвет</legend>
          <input class="order-form__input" id="cb-color-white" type="checkbox" name="color[]" checked/>
          <label class="order-form__label  order-form__label--checkbox" for="cb-color-white">Белый</label>
          <input class="order-form__input" id="cb-color-grey" type="checkbox" name="color[]" checked/>
          <label class="order-form__label  order-form__label--checkbox" for="cb-color-grey">Серый</label>
          <input class="order-form__input" id="cb-color-tifany" type="checkbox" name="color[]"/>
          <label class="order-form__label  order-form__label--checkbox" for="cb-color-tifany">«Тиффани»</label>
          <input class="order-form__input" id="cb-color-black" type="checkbox" name="color[]"/>
          <label class="order-form__label  order-form__label--checkbox" for="cb-color-black">Черный</label>
          <input class="order-form__input" id="cb-color-rose" type="checkbox" name="color[]"/>
          <label class="order-form__label  order-form__label--checkbox" for="cb-color-rose">Розовый</label>
          <input class="order-form__input" id="cb-color-orange" type="checkbox" name="color[]"/>
          <label class="order-form__label  order-form__label--checkbox" for="cb-color-orange">Оранжевый</label>
        </fieldset>
        <fieldset class="order-form__fieldset">
          <legend class="order-form__legend">ФИО</legend>
          <label class="order-form__label" for="tb-firstname">Имя:</label>
          <input class="order-form__field" id="tb-firstname" type="text" name="firstname" placeholder="Введите ваше имя*" required/>
          <label class="order-form__label" for="tb-lasnname" for="">Фамилия:</label>
          <input class="order-form__field" id="tb-lasnname" type="text" name="lastname" placeholder="Укажите фамилию*" required/>
          <label class="order-form__label" for="tb-middlename">Отчество:</label>
          <input class="order-form__field" id="tb-middlename" type="text" name="middlename" placeholder="Отчество, если желаете"/>
        </fieldset>
        <fieldset class="order-form__fieldset  order-form__fieldset--hide">
          <label class="order-form__legend  order-form__legend--label" for="tb-phone"><span>Тел</span></label>
          <div class="order-form__field-wrapper  order-form__field-wrapper--tel">
            <input class="order-form__field" id="tb-phone" type="tel" name="tel" placeholder="+ 7 XXX XX XX*" required/>
          </div>
        </fieldset>
        <fieldset class="order-form__fieldset  order-form__fieldset--hide">
          <label class="order-form__legend  order-form__legend--label" for="tb-email"><span>E-mail</span></label>
          <div class="order-form__field-wrapper  order-form__field-wrapper--email">
            <input class="order-form__field" id="tb-email" type="email" name="email" placeholder="Ваш Email*"/>
          </div>
        </fieldset>
        <fieldset class="order-form__fieldset  order-form__fieldset--hide">
          <label class="order-form__legend  order-form__legend--label" for="tb-comment"><span>Доп</span></label>
          <textarea class="order-form__textarea" id="tb-comment" name="comment" cols="30" rows="10" placeholder="Опишите все ваши пожелания к заказу"></textarea>
        </fieldset>
        <p class="order-form__text  order-form__text--comment">*Поля обязательны для заполнения</p>

        <button class="btn  order-form__order-btn" type="submit" title="Отправить заказ">Отправить заказ</button>
      </form>
    </main>

    <footer class="page-footer">
      <ul class="social-links  page-footer__social-links">
        <li class="social-links__item">
          <a class="social-links__link  social-links__link--inst" href="#">Instagram</a>
        </li>
        <li class="social-links__item">
          <a class="social-links__link  social-links__link--fb" href="#">Facebook</a>
        </li>
        <li class="social-links__item">
          <a class="social-links__link  social-links__link--tw" href="#">Twitter</a>
        </li>
      </ul>

      <div class="copyright  page-footer__copyright">
        <span class="copyright__text">Разработано</span>
        <a class="copyright__link" href="#">
          <img class="copyright__img" src="./img/logo-htmlacademy.svg" width="40" height="40" alt="HTML Academy"/>
        </a>
      </div>
    </footer>
  </body>
</html>
